---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
    name: print-posthook
spec:
    tower_auth_secret: aap-controller
    job_template_name: print
    extra_vars:
      phase: "application posthook"
