---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
    name: print-prehook
spec:
    tower_auth_secret: testbsu
    job_template_name: print
    extra_vars:
      phase: "application prehook"
