---
- name: testing
  hosts: localhost

  tasks: 

   - name: Prints messages, 
     ansible.builtin.debug:
        msg:
        - "Running {{phase}}"
        
#   - debug: msg="Updating Application {{appName}} on {{target_clusters}}"

#   - name: Print all available facts
#     ansible.builtin.debug:
#       var: ansible_facts
